.steps {
  position: relative;
  margin-bottom: 70px;
}
@media (min-width: 1024px) {
  .steps {
    background-image: url("../images/arrow-bg-desk.png");
    background-size: contain;
    background-position: center bottom;
    background-repeat: no-repeat;
    padding-bottom: 150px;
  }
}
@media (min-width: 1440px) {
  .steps {
    padding-bottom: 120px;
    background-size: 75%;
  }
}

.steps__title-box {
  margin-bottom: 25px;
  padding-bottom: 550px;
  background-image: url("../images/arrow-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center 37px;
}
@media (min-width: 640px) {
  .steps__title-box {
    margin-bottom: 50px;
  }
}
@media (min-width: 1024px) {
  .steps__title-box {
    background-image: none;
    min-width: 450px;
    padding-bottom: 0;
    order: 1;
    margin-bottom: 0;
  }
}
@media (min-width: 1440px) {
  .steps__title-box {
    min-width: 516px;
  }
}

@media (min-width: 1024px) {
  .container--flex {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
}
@media (min-width: 1440px) {
  .container--flex {
    gap: 91px;
  }
}

.steps__text {
  margin: 0;
  padding: 0;
  font-family: "Ruberoid", sans-serif;
  font-weight: 600;
  font-size: 26px;
  line-height: 38px;
  color: var(--light-green);
  text-transform: capitalize;
}
@media (min-width: 1440px) {
  .steps__text {
    font-size: 45px;
    line-height: 60px;
  }
}
.steps__text--solid {
  position: relative;
}
.steps__text--solid::before {
  content: "";
  position: absolute;
  width: 62px;
  height: 2px;
  background-color: #78c081;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 640px) {
  .steps__text--solid::before {
    left: 235px;
  }
}
@media (min-width: 1440px) {
  .steps__text--solid::before {
    left: auto;
    right: 5px;
    width: 100px;
  }
}

@media (min-width: 1024px) {
  .steps__offer {
    order: 2;
    margin-bottom: 65px;
  }
}

.steps__title {
  margin: 0;
  padding: 0;
  font-family: "Ruberoid", sans-serif;
  font-weight: 500;
  font-size: 26px;
  line-height: 35px;
  color: #78c081;
  margin-bottom: 12px;
  text-transform: capitalize;
}

.steps__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
@media (min-width: 640px) {
  .steps__list {
    align-items: flex-start;
  }
}

.steps__element {
  line-height: 19px;
  color: #7ca381;
  padding-left: 32px;
  background-image: url("../images/svg/small-cooler.svg");
  background-repeat: no-repeat;
  background-position: left 3px;
}

/*# sourceMappingURL=steps.css.map */
